<div id="index-banner" class="section no-pad-bot">
  <div class="container"><br/>
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a routerLink="/recharge/mobile" class="active">Mobile Recharge</a></li>
          <li class="tab col s3"><a routerLink="/recharge/dth">DTH Recharge</a></li>
          <li class="tab col s3"><a routerLink="/recharge/bill-pay">Bill Payments</a></li>
          <li class="tab col s3"><a routerLink="/recharge/history">History</a></li>
          <li class="tab col s3"><a routerLink="/recharge/feedback">Feedback</a></li>
        </ul>
      </div>
      <div class="col s12">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
