<br/><br/>
<div class="row">
  <form (ngSubmit)="billpay()" #rechargeForm="ngForm" class="col s12">

    <div class="row">
      <div class="input-field col s2"></div>
      <div class="input-field col s10">
        <input id="bill_gas" name="recharge_type" type="radio" value="gas" [(ngModel)]="model.type" class="with-gap"/>
        <label for="bill_gas">Gas</label>
        <input id="bill_ele" name="recharge_type" type="radio" value="electricity" [(ngModel)]="model.type" class="with-gap"/>
        <label for="bill_ele">Electricity</label>
        <input id="bill_water" name="recharge_type" type="radio" value="water" [(ngModel)]="model.type" class="with-gap"/>
        <label for="bill_water">Water</label>
        <input id="bill_landline" name="recharge_type" type="radio" value="landline" [(ngModel)]="model.type" class="with-gap"/>
        <label for="bill_landline">Landline</label>
        <input id="bill_datacard" name="recharge_type" type="radio" value="datacard" [(ngModel)]="model.type" class="with-gap"/>
        <label for="bill_datacard">Data Card</label>
      </div>
    </div>

    <div class="row mtl">
      <div class="input-field col s2"></div>
      <div class="input-field col s4">
        <input id="bill_dept" type="text" name="dept" [(ngModel)]="model.dept" required="required" class="form-control"/>
        <label for="bill_dept">Department</label>
      </div>
      <div class="input-field col s4">
        <input id="bill_number" type="text" name="number" [(ngModel)]="model.number" required="required" class="form-control"/>
        <label for="bill_number">Bill Number</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s2"></div>
      <div class="input-field col s4">
        <input id="recharge_amount" type="text" name="amount" required="required" [(ngModel)]="model.amount" class="form-control"/>
        <label for="recharge_number">Amount</label>
      </div>
      <div class="input-field col s3"><span *ngIf="!couponApplied">
          <input id="recharge_coupon" type="text" name="coupon" [(ngModel)]="model.coupon" class="form-control"/>
          <label for="recharge_coupon">Coupon code</label></span><span *ngIf="couponApplied" class="coupon-applied">Coupon Applied<i class="material-icons right">check</i><br/>(10% off)</span></div>
      <div *ngIf="!couponApplied" class="input-field col s3"><a href="" (click)="applyCoupon()">Apply</a></div>
    </div>

    <div class="row">
      <div class="input-field col s12 center-align">Amount Payable: $ {{model.amount - model.amount * model.discountPercent || 0}}</div>
      <div class="input-field col s12 center-align">
        <button type="submit" name="recharge" class="btn waves-effect waves-light">Pay Bill<i class="material-icons right">send</i></button>
      </div>
    </div>

  </form>
</div>
